/*This is the area that style the Chat*/
*{
	font-family:'Open Sans';
	box-sizing:border-box;
	
}

.SniperChat-Container{
	width:420px;
	height:auto;
	border:2px solid #ddd;
}

.SniperChat-Container > #sniper-im-header{
	width: 100%;
	background: white;
	padding: 5px;
	border-bottom: 1px solid #ddd;
}
.SniperChat-Container > #sniper-im-header img{
	width: 65%;
	margin: 0px;
	padding: 0px;
}
.SniperChat-Container > #sniper-im-header h3{
	margin:0px;
	padding:0px;
	font-weight:400;
	color:#333;
}

.SniperChat-Container > .sniper-im-Message{
	height: 420px;
	border-bottom: 1px solid #dddd;
	overflow-y:scroll;	
}

.SniperChat-Container > .sniper-im-bottom form input[type="submit"]{
	padding:10px;
	margin-top:5px;
	background: white;
	border: 1px solid #ddd;
	cursor: pointer;
}
.SniperChat-Container > .sniper-im-bottom form input[type="text"]{
	width:80%;
	height:50px;
	margin:5px;
	padding:5px;
	padding-left:10px;
	border: 1px solid #ddd;
	border-radius:6px;
}
.chatmessages{
	padding:5px;
	list-style:none;
	border-bottom:1px solid #ddd;
	
}