<!Doctype html>
<html>
<title>Sniper I.M.</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
</style>
<body>
    <!--This is the main container of the main page that contains the sign up and login form-->
    <div class="container">
     <!--This is the sign up form which is going to be on the right side of the container
        - this will have the be connected to the database
        -this on has to work with the login form    -->
        <div id="Signup">
			<h2>Sign up</h2>
			<form action="signup.php" method="post">
                <div class="sign-left">
					<label><b>Email</b></label>
					<input type="email-text" placeholder="Example: username@gmail.com" name="email" required>

					<label><b>Password</b></label>
					<input type="password-text" placeholder="Enter Password" name="pasw" required>

					<label><b>Repeat Password</b></label>
					<input type="pswd-repeat-text" placeholder="Repeat Password" name="pswd-repeat" required>
					  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
					    <div class="signin-button">
							<button type="button" class="cancel-button-signup">Cancel</button>
							<button type="submit" class="signup-button">Sign Up</button>
						</div>
				</div>
			</form>
       </div>

        <!--This is the login in form which is going to be on the right side of the container
        - Need to create a php or anylagangue form so that the user can be able to login    -->
        <div id="login">
            <h2>Login</h2>
            <br>
            <form action="login.php" method="post">
                <div class="sign-right">
                    <label>
                        <b>Email</b>
                    </label>
                    <input type="text" placeholder="Enter email" name="emainame" required>
                    <label>
                        <b>Password</b>
                    </label>
                    <input type="text" placeholder="Enter Password" name="pswd" required>

                </div>
                <!--Right here is where the forgotlink is going to be -->
                <div class="login-button">
				                        <!--this is where the button for login will be and the forgot password.-->
					<button type="submit" class="login-button">Login</button>
						<input id ="rememberbox" type ="checkbox" checked="checked">Remeber me
					<div id="cancel-button-area">
					<button type="button" class="cancel-button">Cancel</button>
						<span class="psw"><a href="#">Forgot your password?</a></span>
					</div>
                </div>
            </form>
        </div>


    </div>

</body>
</html>
